<!DOCTYPE html>
<html lang="en">
<head>
    <!--Made by Trez Winn-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Valentines/Valentine.css">
    <title>Grandpa Page</title>
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <!--NAV-->
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="/Valentines/About/About.html" class="nav_link">About</a>
                </li>
                <li class="nav_item">
                    <a href="/Valentines/History/History.html" class="nav_link">History</a>
                </li>
                <li class="nav_item">
                    <a href="/Valentines/Grandpa.html" class="nav_link">Grandpa</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--ARTICLE-->
    <article>
        <h1>Highlights</h1>
        <br>
        <!--Talks about Pa's love for cars-->
        <p class="cent_text">
            On thing about Pa is that he loves cars. He was a mechanic at UPS for over 35 years.
            He knows the ins and outs of every single one... as long as it doesn't have a screen.
            Newer cars even for me are confusing.
            The list below is his top five cars of all time.
        </p>
        <br>
        <!--Table which lists his top 5 cars of all time-->
        <table id="Cars">
            <tr>
                <th id="top5" colspan="5">Top 5 Cars Based on my Grandpa</th>
            </tr>
            <tr>
                <th>Photo</th>
                <th>Brand</th>
                <th>Type</th>
                <th>Price</th>
                <th>Specs</th>
            </tr>
            <tr>
                <td><img class="table_img" src="/Valentines/Grandpa/1972-chevrolet-nova-ss.jpg" alt="Chevrolet Nova"></td>
                <td>Chevrolet</td>
                <td>1972 Nova</td>
                <td>Original: $2,467, Inflated: $21,086</td>
                <td>3 speed manual V8, 210hp, 320 Ft-Lbs Torque, Top Speed: 112mph</td>
            </tr>
            <tr>
                <td><img class="table_img" src="/Valentines/Grandpa/camaro.jpg" alt="Chevrolet Camaro"></td>
                <td>Chevrolet</td>
                <td> 1969 Camaro Z28</td>
                <td>Original: $2,726, Inflated: $23,300</td>
                <td>4 speed manual V8, 290hp, 290 Ft-Lbs Torque, Top Speed: 135mph</td>
            </tr>
            <tr>
                <td><img class="table_img" src="/Valentines/Grandpa/plymouth.jpg" alt="Plymouth Barracuda"></td>
                <td>Plymouth</td>
                <td>1967 Barracuda</td>
                <td>Original: $2,530, Inflated: $23,761</td>
                <td>3 speed manual V8, 425hp, 490 Ft-Lbs Torque, Top Speed: 135mph</td>
            </tr>
            <tr>
                <td><img class="table_img" src="/Valentines/Grandpa/roadster.jpg" alt="38 Chevrolet Coupe"></td>
                <td>Chevrolet</td>
                <td>1938 Roadster</td>
                <td>Original: $1,050, Inflated: $23,362</td>
                <td>3 speed manual Inline 6, 85hp, 170 Ft-Lbs Torque, Top Speed: 80mph</td>
            </tr>
            <tr>
                <td><img class="table_img" src="/Valentines/Grandpa/O442.jpg" alt="Oldsmobile 442"></td>
                <td>1972 Oldsmobile</td>
                <td>442</td>
                <td>Original: $4,130, Inflated: $31,000</td>
                <td>4 speed manual V8, 300hp, 410 Ft-Lbs Torque, Top Speed: 115mph</td>
            </tr>
        </table>
        <!--Talks about Christmas lights-->
        <h2>Christmas</h2>
        <br>
        <p class="cent_text">
            Cars aren't the only thing, they actually pale in comparison for his love of Christmas.
            Every year, we decorate almost every inch of the house with lights. For awhile he has been the designer behind it all.
            As of 2023 though he handed the reigns over to me and for the last 2 Christmasesnow I have designed the layout of the lights.
            It's probably become our biggest annual thing.
        </p>
        <br>
        <img class="gran_pics" src="/Valentines/Grandpa/christmas.jpg" alt="Christmas Lights">
        <!--Talks about the campground-->
        <h2>Life on the River</h2>
        <br>
        <p class="cent_text">
            Once summertime rolls around, we're out on the River. We have a campground on the Rappahanock that we stay at during the Summer and Fall months.
            It's an amazing place, our favorite things to do is watch the sunsets and take the jetskies out on the water.
        </p>
        <br>
        <!--Two sunset pictures-->
            <img id="flag" src="/Valentines/Grandpa/flagsSun.jpg" alt="Sunset over flags">
            <br>
            <img id="jetskie" src="/Valentines/Grandpa/jetskie.jpg" alt="Sunset over jetskie">
        <!--Talks about gold carts-->
        <h2>Golf Carts</h2>
        <br>
        <p class="cent_text">
            Because of the campground, our main form of transportation is golf carts. He has probably worked on every single golf cart there at least once.
            Everyone there knows him and apprecietes him for what he does.  
        </p>
        <br>
        <img class="golf_pics" src="/Valentines/Grandpa/golfCart.jpg" alt="Picture of Pa next to a golf cart">
        <br>
        <!--Talks about my own golf cart-->
        <p class="cent_text">
            At the end of the season I bought my own golf cart.
            Over the winter this year we have been rebuilding it and I've been right along side him working on it.
            Hopefully it will be ready to go by March.
        </p>
        <br>
        <img class="golf_pics" src="/Valentines/Grandpa/my_golfCart.jpg" alt="Front end of my golf cart">
    </article>
    <!--FOOTER-->
    <footer>
        <br>
        <!--Copyright showing name and date when last updated-->
        <p class="copyright">
            Page created by Trez Winn, last updated 2/12/25 &copy;
        </p>
    </footer>
</body>
</html>